# Railway MySQL (gunakan PUBLIC URL, bukan internal)
DATABASE_URL=mysql://root:vfYKJzpsAchseDimQLqXKRSCpYSFXTWU@containers-us-west-91.railway.app:45213/railway

# JWT Secret
JWT_SECRET=supersecretkey

# Railway port untuk backend
PORT=8080
