MYSQL_URL=mysql://root:vfYKJzpsAchseDimQLqXKRSCpYSFXTWU@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=vfYKJzpsAchseDimQLqXKRSCpYSFXTWU
MYSQLPORT=3306
MYSQLUSER=root